EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Dokument/EAGLE/projects/Chalmers Vera Team/Bromsbank/bromsbank.brd

Start at      : 19:00:03 (2019-03-18)
End at        : 19:01:08 (2019-03-18)
Elapsed time  : 00:01:01

Signals       :    24   RoutingGrid: 4 mil  Layers: 2
Connections   :    69   predefined:  22 ( 0 Vias )

Router memory :   8727948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0         8         8         8         8         8         8         8         7         7         7         7         7         7
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
